# Ключ авторизации Tailscale (начинается с tskey-auth-)
# Получите его здесь: https://login.tailscale.com/admin/settings/keys
TS_AUTHKEY=tskey-auth-ВАШ_КЛЮЧ_ОТ_TAILSCALE
# Имя устройства в панели Tailscale
TS_HOSTNAME=my-docker-app